[program:completeness]
command=/app/srv/bin/console messenger:consume --sleep=10 --time-limit=1800 -vv completeness
numprocs=1
autostart=false
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
