[program:event]
command=/app/srv/bin/console messenger:consume --sleep=10 --time-limit=1800 -vv event
numprocs=1
autostart=false
autorestart=true
stderr_logfile=/dev/stdout
stdout_logfile=/dev/stdout
