[program:import]
command=php -d memory_limit=1G /srv/app/bin/console messenger:consume --sleep=30 --memory-limit=1G --time-limit=7200 -vv import
numprocs=1
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
