[program:segment]
command=php /app/srv/bin/console messenger:consume --sleep=10 --time-limit=1800 -vv segment
numprocs=1
autostart=false
autorestart=true
stderr_logfile=/dev/stdout
stdout_logfile=/dev/stdout
