[program:segment]
command=php /srv/app/bin/console messenger:consume --sleep=10 --time-limit=1800 -vv segment
numprocs=1
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
